CC      = g++
LIB_SRC = System.cpp UnixHandler.cpp
LIB_OBJ = System.o UnixHandler.o
SOLIB   = libpkg.so.1

libspkg : $(LIB_SRC)
	$(CC) -Wall -fPIC -c $(LIB_SRC)
	$(CC) -shared -Wl,--soname,$(SOLIB) -o $(SOLIB).0 $(LIB_OBJ)
	ln -svf $(SOLIB).0 $(SOLIB)
	ln -svf $(SOLIB).0 libpkg.so

clean : 
	rm -f *.o libpkg.so*
